# PdfScanner

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sid/smartcropper/: App.java
app/src/main/java/me/sid/smartcropper/Service/: MyFirebaseMessagingService.java
app/src/main/java/me/sid/smartcropper/adapters/: AllFilesAdapter.java  AllFilesAdapterTrash.java  AllFolderAdapter.java  ColorPickerAdapter.java  CountryAdapter.java  FilterViewAdapter.java  ImportAdapter.java  MultiFilesAdapter.java  SignatureAdapter.java  ThumbnailsAdapter.java
app/src/main/java/me/sid/smartcropper/dialogs/: AlertDeleteDialogHelper.java  CreateFolderDialog.java  ExitDialog.kt  FeedbackDialog.kt  MessageDialog.kt  MoveFileDialog.java  PasswordDialog.java  PermissionDialog.kt  SaveFileDialog.java  SaveMultiFileDialog.java  SaveOCRFileDialog.java
app/src/main/java/me/sid/smartcropper/interfaces/: FilterListener.java  FolderMenuCallback.java  ForwardBackCallback.java  ImageToPdfCallback.java  OnAdCloseInterface.java  ThumbnailCallback.java
app/src/main/java/me/sid/smartcropper/models/: FileInfoModel.java  TabEntity.java  ThumbnailsManager.java
app/src/main/java/me/sid/smartcropper/utils/: BaseViewHolder.java  Constants.java  CountryFlags.java  CreatePdfAsync.java  DirectoryUtils.java  ExtractImages.java  FileInfoUtils.java  FileListStatic.kt  FlagDrawableProvider.java  Flags.java  GetFilesUtility.java  ImageUtils.java  OCRUtils.java  PDFUtils.java  PermissionUtils.java  RemoteKeysPdf.kt  SharePrefData.java  SnapHelperOneByOne.java  TextTranslation.java  ThumbnailItem.java  TinyDB.java
app/src/main/java/me/sid/smartcropper/utils/Country/: Country.java  CountryListAdapter.java
app/src/main/java/me/sid/smartcropper/utils/Specker/: ApplicationEx.kt  FileUriHelper.kt  Notifications.kt  Speaker.kt  SpeakerActivity.kt  SpeakerEventListeners.kt  SpeakerIntentService.kt
app/src/main/java/me/sid/smartcropper/utils/compressor/: Compressor.java  ImageUtil.java
app/src/main/java/me/sid/smartcropper/views/: CameraResultDialog.java
app/src/main/java/me/sid/smartcropper/views/FloatButton/: FabWithOptions.java  FabWithTitleView.java  OptionsFabLayout.java
app/src/main/java/me/sid/smartcropper/views/SignatureEditingFragments/: SignatureDialogFragment.java
app/src/main/java/me/sid/smartcropper/views/Tablayout/: CommonTabLayout.java
app/src/main/java/me/sid/smartcropper/views/activities/: AllFilesInFolderActivity.java  BaseActivity.java  CastActivity.java  CropNewActivity.java  CropOldActivity.java  DocumentsActivity.java  EditActivity.java  GernalCameraActivity.java  LanguageActivity.java  MainActivity.java  MultiScanActivity.java  OCRActivity.java  PDFViewerAcitivity.java  PremiumActivity.java  PrivacyActivity.kt  SearchActivity.java  ShareActivity.kt  SplashActivity.java  SplashIconActivity.java  TermsActivity.kt  TranslatePDFActivity.java  (+4 more)
app/src/main/java/me/sid/smartcropper_testing/NativeAd/: AdmobNativeAd.kt  FacebookNativeAd.kt
app/src/main/java/me/sid/smartcropper_testing/adapters/: EditFilesAdapter.java
app/src/main/java/me/sid/smartcropper_testing/pdf/: PdfDownloader.kt  PdfEngine.kt  PdfQuality.kt  PdfRendererCore.kt  PdfRendererView.kt  PdfViewAdapter.kt  PdfViewerActivity.kt  PinchZoomRecyclerView.kt
app/src/main/java/me/sid/smartcropper_testing/utils/: AppOpenManager.java  BannerAds.kt  CastOptionsProvider.java  CreatePDF.java  InterstitalAdsInner.kt  RemoteConfigSetup.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: ad_bg.xml  arrow_down.xml  botton_ok.xml  button_lightgray.xml  button_pdf_pink.xml  button_seagreen.xml  button_single_mutli_camera.xml  button_white.xml  buy_round.xml  card_elevation.xml  cast_point.xml  circle.xml  color_bg.xml  crop_crop.xml  crop_delete.xml  crop_retake.xml  custom_checkbox.xml  dialog_round_white.xml  dialog_round_white1.xml  document_scan_pdf_reader.xml  edit_text_background.xml  et_bg.xml  et_bg2.xml  et_bg3.xml  group_113866.xml  ic_arrow_r.xml  ic_arrow_s.xml  ic_arrow_y.xml  ic_camera_p_ic.xml  ic_checbox_em.xml  ic_check_box.xml  ic_copy_ic.xml  ic_create_sig.xml  ic_delete_di.xml  ic_delete_h.xml  ic_edit_ic.xml  ic_exit_ic.xml  ic_hd_ic.xml  ic_home_ic.xml  ic_home_ic_2.xml  (+60 more)
app/src/main/res/layout/: CropOldActivity.java  activity_all_files_in_folder.xml  activity_cast.xml  activity_crop.xml  activity_documents.xml  activity_edit.xml  activity_imort.xml  activity_language.xml  activity_main.xml  activity_multi_scan.xml  activity_o_c_r.xml  activity_old_crop.xml  activity_p_d_f_viewer_acitivity.xml  activity_pdf_viewer.xml  activity_premium.xml  activity_search.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_splash_icon.xml  activity_stich.xml  activity_terms.xml  activity_translate_pdfactivity.xml  activity_translation.xml  activity_trash.xml  activity_view_image.xml  activity_view_text.xml  ad_loading.xml  ad_loading2.xml  add_signature_dialog.xml  add_text_dialog.xml  back_toolbar.xml  color_picker_item_list.xml  create_delete_dialog_layout.xml  create_folder_dialog_layout.xml  custom_toolbar.xml  edit_rv_layout.xml  exit_dialog.xml  fab_options.xml  fab_with_label.xml  (+31 more)
app/src/main/res/menu/: folder_menu.xml  pdf_menu.xml
app/src/main/res/raw/: loading.json  love.json  newcamera.json  premium.json  scanning.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
photoeditor/: build.gradle
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: FilterImageView.java  ImageFilterView.java  PhotoFilter.java  PhotoSaverTask.java  TextureRenderer.java
smartcropperlib/: build.gradle
smartcropperlib/src/main/: AndroidManifest.xml
smartcropperlib/src/main/java/me/sid/smartcropperlib/: SmartCropper.java
smartcropperlib/src/main/java/me/sid/smartcropperlib/utils/: BitmapUtils.java  CropTransparent.java  MyCanvas.java  SizeManager.java  SomeView.java
(+21 files in other folders)
