<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.PDFViewerAcitivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="3dp"
        app:theme="@style/ToolbarTheme"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" />

    <!--<com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->

    <me.sid.smartcropper.pdf.PdfRendererView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bannerLayout"
        android:background="#0B1017"
        android:visibility="gone"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp">

        <TextView
            android:id="@+id/pageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/backWordTv"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:text="@string/backword"
            app:layout_constraintEnd_toStartOf="@id/pageNum"
            app:layout_constraintTop_toTopOf="@id/pageNum"
            app:layout_constraintBottom_toBottomOf="@id/pageNum"
            android:layout_marginEnd="@dimen/_16sdp" />



        <ImageView
            android:id="@+id/forwordTv"
            android:src="@drawable/ic_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/dark_grey"
            android:text="@string/forword"
            android:clickable="true"
            app:layout_constraintStart_toEndOf="@id/pageNum"
            app:layout_constraintTop_toTopOf="@id/pageNum"
            app:layout_constraintBottom_toBottomOf="@id/pageNum"
            android:layout_marginStart="@dimen/_16sdp"
            android:focusable="true"
            android:gravity="center"
            android:layout_weight="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/bannerLayout"
        layout="@layout/banner_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>