<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_5sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10ssp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/iv_close_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:onClick="onClick"
                    android:padding="@dimen/_6sdp"
                    android:text="Cancel"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/signature"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/iv_apply_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:onClick="onClick"
                    android:padding="@dimen/_6sdp"
                    android:text="Done"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_bottom">


                <com.kyanogen.signatureview.SignatureView
                    android:id="@+id/signature_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundColor="#00000000"
                    app:enableSignature="true"
                    app:penColor="@color/colorAccent"
                    app:penSize="5dp" />

                <TextView
                    android:id="@+id/tv_clear_signature"
                    android:layout_width="@dimen/_72sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/button_seagreen"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/clear"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_text_color_picker_recycler_view"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/_10ssp"
                    android:layout_marginBottom="@dimen/_10ssp"
                    android:orientation="horizontal"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/color_picker_item_list" />


            </RelativeLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>