<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/permission_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Feedback"
            android:textColor="#4E5B6A"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="Enter topic and let us know about your feedback"
            android:textColor="#E10E00"
            android:textSize="@dimen/_11sdp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text1" />


        <EditText
            android:id="@+id/titleEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/et_bg2"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="Enter Topic Here"
            android:textColorHint="#7A869A"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/text2"
            />

        <EditText
            android:id="@+id/descEd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:textColor="@color/black"
            android:background="@drawable/et_bg3"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="Enter Issue Here"
            android:textColorHint="#7A869A"
            android:textSize="16sp"
            android:gravity="start"
            app:layout_constraintTop_toBottomOf="@id/titleEd"
            android:layout_marginTop="@dimen/_12sdp"
            />



        <Button
            android:id="@+id/publishBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@drawable/button_seagreen"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:text="Publish Feedback"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/descEd"
            app:layout_constraintEnd_toEndOf="@id/descEd"
            app:layout_constraintStart_toStartOf="@id/descEd" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Do you have suggestions or found some bug? Do let us know your feedback"
            android:textColor="#777777"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="@id/publishBtn"
            app:layout_constraintStart_toStartOf="@id/publishBtn"
            app:layout_constraintTop_toBottomOf="@id/publishBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>