<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34EDF5FB"
    android:orientation="vertical"
    android:paddingTop="@dimen/_20sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:theme="@style/AppTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/premium_d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_itemtv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Upgrade to Premium"
            android:textColor="#ff9100"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@id/setting_icon"
            app:layout_constraintEnd_toStartOf="@id/setting_goto"
            app:layout_constraintStart_toEndOf="@id/setting_icon"
            app:layout_constraintTop_toTopOf="@id/setting_icon" />

        <ImageView
            android:id="@+id/setting_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_arrow_y"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/rootLayout1"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/translate_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/group_11386"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/translate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="PDF Translator"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/translate_icon"
            app:layout_constraintStart_toEndOf="@+id/translate_icon"
            app:layout_constraintTop_toTopOf="@+id/translate_icon" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/new_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/translate_text"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_arrow_r"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rootLayout2">

        <ImageView
            android:id="@+id/cast_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/main_cast_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cast_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Cast PDF"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/cast_icon"
            app:layout_constraintStart_toEndOf="@+id/cast_icon"
            app:layout_constraintTop_toTopOf="@+id/cast_icon" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/new_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cast_text"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_arrow_r"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10ssp"
        android:background="#757E93AB"
        app:layout_constraintTop_toBottomOf="@+id/rootLayout3" />
<!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutExit"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintBottom_toTopOf="@+id/rootLayout6">

        <ImageView
            android:id="@+id/email_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/email_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/contact_us"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/email_icon"
            app:layout_constraintStart_toEndOf="@+id/email_icon"
            app:layout_constraintTop_toTopOf="@+id/email_icon" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_arrow_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/rootLayout5"
        app:layout_constraintBottom_toTopOf="@+id/rootLayout7">

        <ImageView
            android:id="@+id/trash_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/trash_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/trash"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/trash_icon"
            app:layout_constraintStart_toEndOf="@+id/trash_icon"
            app:layout_constraintTop_toTopOf="@+id/trash_icon" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_arrow_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/rootLayout6"
        app:layout_constraintBottom_toTopOf="@+id/rootLayout8">

        <ImageView
            android:id="@+id/privacy_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/terms_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/privacy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/policy"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/privacy_icon"
            app:layout_constraintStart_toEndOf="@+id/privacy_icon"
            app:layout_constraintTop_toTopOf="@+id/privacy_icon" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_arrow_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/rootLayout7"
        app:layout_constraintBottom_toTopOf="@+id/rootLayout9">

        <ImageView
            android:id="@+id/rateUS_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/rate_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rateUS_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/rate"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/rateUS_icon"
            app:layout_constraintStart_toEndOf="@+id/rateUS_icon"
            app:layout_constraintTop_toTopOf="@+id/rateUS_icon" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_arrow_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/rootLayout8"
        app:layout_constraintBottom_toTopOf="@+id/rootLayout10">

        <ImageView
            android:id="@+id/shareUS_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/share_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shareUS_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/share_app"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/shareUS_icon"
            app:layout_constraintStart_toEndOf="@+id/shareUS_icon"
            app:layout_constraintTop_toTopOf="@+id/shareUS_icon" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_arrow_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        app:layout_constraintTop_toBottomOf="@+id/rootLayout9"
        app:layout_constraintBottom_toTopOf="@+id/rootLayout11"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/app1_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/pdf_ad_ic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/pdf_app"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/app1_icon"
            app:layout_constraintStart_toEndOf="@+id/app1_icon"
            app:layout_constraintTop_toTopOf="@+id/app1_icon" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_arrow_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        app:layout_constraintTop_toBottomOf="@+id/rootLayout10"
        app:layout_constraintBottom_toTopOf="@+id/layoutExit"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/app2_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/doc_ad_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/app2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/doc_app"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/app2_icon"
            app:layout_constraintStart_toEndOf="@+id/app2_icon"
            app:layout_constraintTop_toTopOf="@+id/app2_icon" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_arrow_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutExit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@+id/rootLayout11"
        app:layout_constraintBottom_toTopOf="@+id/Exit"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:background="@drawable/edittext_white_bg"
        android:elevation="2dp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/layoutExit"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/exit_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_exit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Exit"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/exit_icon"
            app:layout_constraintStart_toEndOf="@+id/exit_icon"
            app:layout_constraintTop_toTopOf="@+id/exit_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>