<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page_layout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.sid.smartcropper.pdf.PinchZoomRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:scrollbars="vertical" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pageNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:paddingStart="12dp"
                android:paddingTop="4dp"
                android:paddingEnd="12dp"
                android:paddingBottom="4dp"
                android:textColor="#A19D9D"
                android:textSize="16sp"
                android:visibility="visible" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/page_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backWordTv"
            android:layout_width="50dp"
            android:layout_height="@dimen/_50sdp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            android:text="@string/backword"
            android:visibility="visible"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/pageNocustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/forwordTv"
            android:layout_width="50dp"
            android:layout_height="@dimen/_50sdp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/ic_forward"
            android:scaleType="centerInside"
            android:text="@string/forword"
            android:visibility="visible"
            android:textColor="@color/dark_grey" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_tranlsate_pdf_page"
        style="@style/CustomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_seagreen"
        android:fontFamily="@font/roboto_bold"
        android:text="Go to Translate"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@+id/page_layout"
        android:textSize="@dimen/_16ssp" />

</RelativeLayout>