<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/_15sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_25sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rating_di"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Rate your experience"
        android:textColor="#E10E00"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img"
        />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="How would you like to rate our app experience ?"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/t1"
        app:layout_constraintEnd_toEndOf="@id/t1"
        app:layout_constraintTop_toBottomOf="@id/t1"
        android:textSize="@dimen/_13sdp" />

    <RatingBar
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rate"
        android:stepSize="1"
        android:numStars="5"
        android:theme="@style/ratingTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t2"
        />

    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_seagreen"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/rate"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />


</androidx.constraintlayout.widget.ConstraintLayout>